.simpleRte {
	box-sizing: border-box;
}

.simpleRteToolbar {
	font-family: FontAwesome;
	box-sizing: border-box;
	line-height: 2rem;
	overflow: hidden;
	white-space: normal;
	color: @sapDarkTextColor;
	background-color: @sapBackgroundColor;
	border: 1px solid @sapBaseColor;
	padding: 0 3px 3px 3px; // TODO: WTF? Why is 3px on bottom needed?

	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.simpleRteIcon {
	display: inline-block;
	width: 1.75rem;
	height: 1.75rem;
	font-size: 1.25rem;
	vertical-align: middle;
	text-align: center;
	border: 1px solid lighten(@sapBaseColor, 30);
	margin: 0 1px 0 0.1px;
}

.simpleRteIcon:hover {
	outline: 1px solid lighten(@sapHighlightColor, 10);
}

.simpleRteSepatarorIcon {
	width: 1px;
	margin: 0 0.35rem 0 0.35rem;
	background-color: grey;
}

.simpleRteSepatarorIcon:hover {
	outline: 0px solid black;
}

.simpleRteActiveElement {
	background-color: @sapHighlightColor;
}

.simpleRteContent {
	height: calc(100% - 2rem);
	width: 100%;
	box-sizing: border-box;
	border: 1px solid @sapBaseColor;
}
