// These color values were copied from openUI5 so the theme works when using grunt on this project only...
@sapBaseColor: #808080;
@sapBrandColor: #009de0;
@sapHighlightColor: #007cc0;
@sapBackgroundColor: #f2f2f2;

@sapTextColor: #000;
@sapDarkTextColor:       lighten(@sapTextColor, 20); // #333333


// @import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";
@import "../base/grunt-standalone.less";
